.tmv-cast-screen {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 50%;
    width: 40px;
    height: 40px;
    margin-left: -26px;
    margin-top: -26px;
    background: rgba(0,0,0,0.5);
    border-radius: 26px;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    .tmv-svg-fill {
        fill: #fff;
    }
}