.tmv-controls-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0; 

    .tmv-controls-mark {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0; 

        .tmv-controls {
            position: absolute;
            width: 100%;
            height: 46px;
            bottom: 0;
            left: 0;    
            visibility: visible;
            transition: opacity .2s linear;
            opacity: 1;
        
            &::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                background: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0));
                height: 300%;
                width: 100%;        
                pointer-events: none;
                
            }
        
            &.tmv-controls-hide {
                visibility: hidden;
                opacity: 0;
                transition: visibility 0s .2s, opacity .2s linear;
            }
        
            .tmv-controls-bar {
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
                height: 46px;
                position: absolute;
                bottom: 0;
                color: #fff;
        
                .tmv-controls-coms {
                    width: 100%;
                    display: flex;
                    height: 40px;
                    align-items: center;
        
                    .tmv-controls-title {
                        flex: 1;
                    }
        
                    .tmv-controls-quality {
                        font-size: 13px;
                        height: 40px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 0 8px;
        
                        .tmv-quality-btn {
                            padding: 5px 10px;
                            background: rgba(0,0,0,0.4);
                            border-radius: 100px;
                            cursor: pointer;
                            line-height: 1em;
        
                            &:hover {
                                background: rgba(0,0,0,0.6);
                            }
                        }
                    }
                }
            }
        }

        .tmv-m-controls {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0; 
            visibility: visible;
            transition: opacity .2s linear;
            opacity: 1;
        
            &.tmv-m-controls-hide {
                visibility: hidden;
                opacity: 0;
                transition: visibility 0s .2s, opacity .2s linear;
            }
        
            .tmv-big-play-btn {
                cursor: pointer;
                position: absolute;
                left: 50%;
                top: 50%;
                width: 52px;
                height: 52px;
                z-index: 19;
                margin-left: -26px;
                margin-top: -26px;
                background: rgba(0,0,0,0.5);
                border-radius: 26px;
                opacity: 1;
        
                .tmv-big-play-btn-icon {
                    width: 40px;
                    height: 40px;
                    margin: 6px;
        
                    .tmv-svg-fill {
                        fill: #fff;
                    }
                }
            }
        
            .tmv-m-controls-bar-box {
                position: absolute;
                width: 100%;
                height: 40px;
                bottom: 0;
                left: 0;  
                display: flex;
                align-items: center;  
            
                &::before {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    background: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0));
                    height: 300%;
                    width: 100%;        
                    pointer-events: none;
                    
                }
            
                .tmv-m-controls-bar {
                    width: 100%;
                    box-sizing: border-box;
                    padding: 0 5px;
                    height: 40px;
                    position: absolute;
                    bottom: 0;
                    color: #fff;
                    display: flex;
                    align-items: center;
            
                    .tmv-svg-btn {
                        width: 30px;
                        height: 30px;
                    }
            
                    .tmv-m-progress-bar {
                        padding: 0 15px;
                        flex: 1;
        
                        .tmv-progress-point {
                            height: 11px;
                            width: 11px;
                            border-radius: 5.5px;
                        }
        
                        .tmv-progress-time {
                            display: none;
                        }
        
                        .tmv-controls-progress-bar {                    
                            &:hover .tmv-progress-base,
                            &:active .tmv-progress-base {            
                                transform: scaleY(0.6);
                            }
                        
                            &:active .tmv-progress-point,
                            &:hover .tmv-progress-point {
                                height: 11px;
                                width: 11px;
                            }
                        }
        
                        .tmv-progress-hover {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}



