.tmv-next-video-btn {
    width: 100%;
    height: 100%;

    &.tmv-next-video-disable {
        cursor: inherit;
        
        .tm-svg-fill {
            fill: rgba(255,255,255,0.5);
        }
    }
}