.tmv-svg-btn {
    width: 40px;
    height: 40px;
    cursor: pointer;
    flex-shrink: 0;

    &.tmv-svg-btn-disable {
        cursor: inherit;
        pointer-events: none;
        
        .tmv-svg-fill {
            fill: rgba(255,255,255,0.5);
        }
    }

    .tmv-svg-fill {
        fill: #fff;
    }
}