.tmv-big-play-btn {
    cursor: pointer;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 52px;
    height: 52px;
    z-index: 19;
    margin-left: -26px;
    margin-top: -26px;
    background: rgba(0,0,0,0.5);
    border-radius: 26px;
    opacity: 1;

    .tmv-big-play-btn-icon {
        width: 40px;
        height: 40px;
        margin: 6px;

        .tmv-svg-fill {
            fill: #fff;
        }
    }
}