.tmv-controls-time {
    padding: 0 15px 0 5px;
    font-size: 12px; 
    color: #fff;  
    flex-shrink: 0;

    .tmv-hide {
        display: none;
    }

    .tmv-time-separator {
        margin: 0 5px;
    }
    
    .tmv-live-badge {
        padding: 0 15px;
    }
}